# Directorios
music_directory     "/home/ori/Música"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

# Permitir que varios clientes se conecten
bind_to_address     "127.0.0.1"
port                "6600"

# Salidas de audio
audio_output {
    type            "pulse"        # usa PulseAudio (lo más común en EndeavourOS)
    name            "Pulseaudio"
}

# audio_output {
#    type            "alsa"         # usa ALSA directo como alternativa
#    name            "ALSA"
#    mixer_type      "software"
#}

# Decoders (asegura soporte de m4a, aac, etc.)
decoder {
    plugin          "ffmpeg"
    enabled         "yes"
}

